# YunInspector

./: .gitignore  Dockerfile  Program.cs  Startup.cs  YunInspector.csproj  config.json
CIIP/: CIIPContext.cs  College.cs  CollegeDepartment.cs  Comment.cs  Course.cs  Department.cs  Teacher.cs  TeacherCourse.cs  User.cs
Controllers/: AuthController.cs  CollegeController.cs  CourseController.cs  DepartmentController.cs  TopController.cs
Properties/: launchSettings.json
models/: CommentInput.cs
wwwroot/: course.html  index.html  search.html
